# books_online_platform

./: .gitignore  pom.xml
OLP-OSS/: pom.xml
OLP-OSS/src/main/java/com/OLP/oss/: OssApplication.java
OLP-OSS/src/main/java/com/OLP/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
OLP-OSS/src/main/java/com/OLP/oss/config/: MinioConfig.java  StorageConfig.java
OLP-OSS/src/main/java/com/OLP/oss/controller/: FileController.java
OLP-OSS/src/main/java/com/OLP/oss/entity/: FileInfo.java  OssDto.java
OLP-OSS/src/main/java/com/OLP/oss/service/: FileService.java
OLP-OSS/src/main/java/com/OLP/oss/util/: MinioUtil.java
OLP-api/: pom.xml
OLP-api/src/main/java/com/OLP/api/: BookFeignService.java  OssFeignService.java  UserFeignService.java
OLP-api/src/main/java/com/OLP/config/: FallbackFactoryConfig.java
OLP-api/src/main/java/com/OLP/fallback/: UserFeignFallbackFactory.java
OLP-auth/: pom.xml
OLP-auth/src/main/java/com/OLP/auth/: AuthApplication.java
OLP-auth/src/main/java/com/OLP/auth/config/: GlobalConfig.java
OLP-auth/src/main/java/com/OLP/auth/controller/: AuthController.java
OLP-auth/src/main/java/com/OLP/auth/interceptor/: LoginInterceptor.java
OLP-auth/src/main/resources/: bootstrap.yml
OLP-auth/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthUserDao.xml
OLP-author/: pom.xml
OLP-author/src/main/java/com/OLP/author/: AuthorApplication.java
OLP-author/src/main/java/com/OLP/author/Rpc/: OssRpc.java
OLP-author/src/main/java/com/OLP/author/controller/: PublicationController.java
OLP-author/src/main/java/com/OLP/author/mapper/: PublicationMapper.java
OLP-author/src/main/java/com/OLP/author/service/: PublicationService.java
OLP-author/src/main/java/com/OLP/author/util/: JwtUtil.java
OLP-author/src/main/resources/: application.yml
OLP-books/: pom.xml
OLP-books/src/main/java/com/OLP/books/: OnlineBookApplication.java
OLP-books/src/main/java/com/OLP/books/common/: BaseContext.java  ErrorConstant.java  R.java  SystemConstants.java
OLP-books/src/main/java/com/OLP/books/config/: GlobalConfig.java  XxlJobConfig.java
OLP-books/src/main/java/com/OLP/books/controller/: BookController.java  BookshelfController.java  CommentController.java  RecommendController.java
OLP-books/src/main/java/com/OLP/books/intercepter/: FeignConfiguration.java  FeignRequestInterceptor.java  LoginInterceptor.java
OLP-books/src/main/java/com/OLP/books/job/: SyncClickedJob.java
OLP-books/src/main/java/com/OLP/books/mapper/: BookMapper.java  BookshelfMapper.java  CommentMapper.java  RecommendMapper.java
OLP-books/src/main/java/com/OLP/books/mq/: BookListener.java
OLP-books/src/main/java/com/OLP/books/properties/: JwtProperties.java
OLP-books/src/main/java/com/OLP/books/rpc/: UserRpc.java
OLP-books/src/main/java/com/OLP/books/service/: BookService.java  BookshelfService.java  CommentService.java  RecommendService.java
OLP-books/src/main/java/com/OLP/books/utils/: JedisUtils.java  JwtUtil.java
OLP-books/src/main/resources/: application.yml
OLP-common/: pom.xml
OLP-common/src/main/java/com/OLP/common/config/: GlobalDateConfig.java  MybatisPlusConfig.java
OLP-common/src/main/java/com/OLP/common/context/: MyMetaObjecthandler.java
OLP-common/src/main/java/com/OLP/common/dto/: BookDto.java  InteractionDto.java  UserDto.java
OLP-common/src/main/java/com/OLP/common/entity/: BaseContext.java  ErrorConstant.java  LoginContextHolder.java  MqConstants.java  R.java  SystemConstants.java
OLP-common/src/main/java/com/OLP/common/exception/: BaseException.java  DataException.java  ServiceException.java
OLP-common/src/main/java/com/OLP/common/handler/: GlobalExceptionHandler.java
OLP-common/src/main/java/com/OLP/common/pojo/: Book.java  BookEs.java  Bookshelf.java  Comment.java  Interaction.java  Publication.java  Readstatus.java  Recommend.java  User.java
OLP-common/src/main/java/com/OLP/common/redis/: RedisConfig.java  RedisUtil.java
OLP-common/src/main/java/com/OLP/common/util/: LoginUtil.java
OLP-common/src/main/java/com/OLP/common/vo/: BooksearchVo.java  BookshelfVo.java  CommentVo.java  InteractionVo.java  chapterPreview.java
OLP-common/src/main/resources/: application.yml
OLP-gateway/: pom.xml
OLP-gateway/src/main/java/com/OLP/gateway/: GatewayApplication.java
OLP-gateway/src/main/java/com/OLP/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
OLP-gateway/src/main/java/com/OLP/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
OLP-gateway/src/main/java/com/OLP/gateway/enums/: ResultCodeEnum.java
OLP-gateway/src/main/java/com/OLP/gateway/exception/: GatewayExceptionHandler.java
OLP-gateway/src/main/java/com/OLP/gateway/filter/: LoginFilter.java
OLP-gateway/src/main/java/com/OLP/gateway/redis/: RedisConfig.java  RedisUtil.java
OLP-gateway/src/main/resources/: application.yml  bootstrap.yml
OLP-mq/: pom.xml
OLP-users/: pom.xml
OLP-users/src/main/java/com/OLP/users/: UsersApplication.java
OLP-users/src/main/java/com/OLP/users/config/: GlobalConfig.java
OLP-users/src/main/java/com/OLP/users/controller/: UserController.java  ValidateCodeController.java
OLP-users/src/main/java/com/OLP/users/interceptor/: FeignConfiguration.java  FeignRequestInterceptor.java  LoginInterceptor.java
OLP-users/src/main/java/com/OLP/users/mapper/: UserMapper.java
OLP-users/src/main/java/com/OLP/users/properties/: JwtProperties.java
OLP-users/src/main/java/com/OLP/users/rpc/: OssRpc.java
OLP-users/src/main/java/com/OLP/users/service/: UserService.java
OLP-users/src/main/java/com/OLP/users/service/impl/: UserServiceImpl.java
OLP-users/src/main/java/com/OLP/users/utils/: JwtUtil.java  SMSUtils.java  ValidateCodeUtils.java
OLP-users/src/main/java/com/OLP/users/vo/: UserLoginVo.java
OLP-users/src/main/resources/: bootstrap.yml
OLP-ws/: pom.xml
OLP-ws/src/main/java/com/OLP/ws/: ChatEndpoint.java  WsApplication.java
OLP-ws/src/main/java/com/OLP/ws/config/: GetHttpSessionConfig.java  (+3 more)
OLP-ws/src/main/resources/: application.yml  bootstrap.yml
(+42 files in other folders)
